  .card {
    width: calc(100% - 70px);
    height: calc(100% - 70px);
    color: #000000;
  }

  :host {
    max-width: 380px;
  }

  .card:hover {
    transform: scale(1.01);
    transition: all .2s ease;
  }

  mat-card-header {
    text-align: left;
  }

  mat-card-header mat-card-title {
    font-size: 16px;
  }

  mat-card-header mat-progress-spinner {
    margin-right: 15px;
    margin-left: -20px;
  }

  mat-card-header p {
    position: absolute;
    display: flex;
    align-items: center;
    width: 50px;
    height: 50px;
    justify-content: center;
    top: 8px;
    margin-left: -20px;
  }

  mat-card-header p span {
    font-size: 11px;
  }

  mat-card img {
    /* width: 100%; */
    height: 60%;
  }

  mat-card-content {
    width: 100%;
  }

  mat-card-actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  mat-icon {
    color: red;
  }

  .noImg {
    padding: 29.5% 0;
  }
